{
    "name": "samlidp/samlidp4nren",
    "license": "proprietary",
    "type": "project",
    "autoload": {
        "psr-4": {
            "": "src/"
        },
        "classmap": [
            "app/AppKernel.php",
            "app/AppCache.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": "7.3.*",
        "symfony/symfony": "3.4.*",
        "doctrine/orm": "^2.5",
        "doctrine/doctrine-bundle": "^1.6",
        "doctrine/doctrine-cache-bundle": "^1.2",
        "symfony/swiftmailer-bundle": "^3.0",
        "symfony/monolog-bundle": "^2.8",
        "symfony/polyfill-apcu": "^1.0",
        "sensio/distribution-bundle": "^5.0.19",
        "sensio/framework-extra-bundle": "^3.0.2",
        "incenteev/composer-parameter-handler": "^2.0",
        "friendsofsymfony/user-bundle": "^2.0",
        "symfony/translation": "^3.1",
        "javiereguiluz/easyadmin-bundle": "^1.15",
        "symfony/assetic-bundle": "^2.8",
        "fortawesome/font-awesome": "^4.6",
        "twbs/bootstrap": "^3.3",
        "components/jquery": "^3.1",
        "simplesamlphp/simplesamlphp": "v1.17.8",
        "simplesamlphp/saml2": "3.3.11",
        "enyo/dropzone": "^5.7.3",
        "phpseclib/phpseclib": "^2.0",
        "datatables/datatables": "^1.10",
        "drmonty/datatables-plugins": "^1.10",
        "knplabs/friendly-contexts": "^0.8.0",
        "sonata-project/google-authenticator": "^1.0",
        "grimmlink/toastr": "^2.1",
        "oneup/uploader-bundle": "^1.7",
        "portphp/portphp": "1.0.0",
        "portphp/csv": "1.0.0",
        "portphp/steps": "1.0.0",
        "jms/serializer-bundle": "^1.1",
        "webfontkit/roboto": "^1.0",
        "webfontkit/open-sans": "^1.0",
        "staffim/rollbar-bundle": "^1.3",
        "oneup/flysystem-bundle": "^1.11",
        "league/flysystem-aws-s3-v3": "^1.0",
        "hanfrey/sparkpost-bundle": "dev-master",
        "symfony/web-server-bundle": "^3.4"
    },
    "require-dev": {
        "sensio/generator-bundle": "^3.0",
        "symfony/phpunit-bridge": "^3.0",
        "doctrine/doctrine-fixtures-bundle": "^2.3",
        "doctrine/data-fixtures": "^1.0.0",
        "alexandresalome/mailcatcher": "^1.2",
        "hautelook/alice-bundle": "^1.3",
        "behat/mink-browserkit-driver": "~1.3",
        "behat/symfony2-extension": "~2.1",
        "behat/mink-extension": "~2.3",
        "behat/mink-selenium2-driver": "~1.3"
    },
    "scripts": {
        "symfony-scripts": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ],
        "post-install-cmd": [
            "@symfony-scripts"
        ],
        "post-update-cmd": [
            "@symfony-scripts"
        ]
    },
    "config": {
        "platform": {
            "php": "7.3.33"
        },
        "sort-packages": true,
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "allow-plugins": {
            "composer/package-versions-deprecated": true
        }
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-bin-dir": "bin",
        "symfony-var-dir": "var",
        "symfony-web-dir": "web",
        "symfony-tests-dir": "tests",
        "symfony-assets-install": "relative",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        }
    }
}
